HarrisNote/MainWindow.xaml

<Window x:Class="HarrisNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarrisNote"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" MinWidth="280" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="280" MinWidth="280" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TreeView x:Name="TreeViewOrg" ItemTemplate="{StaticResource ItemNode}" Style="{StaticResource DefaultTreeView}" />
        </Grid>
        <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="2">
            <ListBox x:Name="UserInfoList" Style="{StaticResource ListBoxStyle}" ItemContainerStyle="{StaticResource UserInfoStyle}" />
        </Grid>
        <GridSplitter Grid.Column="3" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="4">
            <avalonEdit:TextEditor
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                Name="InputTextBox"
                SyntaxHighlighting="MarkDown"
                FontFamily="Consolas"
                TextChanged="InputTextBox_TextChanged"
                FontSize="10pt"/>
        </Grid>
        <GridSplitter Grid.Column="5" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="6">
            <WebBrowser x:Name="OutputBrowser" />
        </Grid>
    </Grid>
</Window>
